<!doctype html>
<html>
    <head>
        <title>Dynamic Content Injection</title>
        <link href="style.css" type="text/css" rel="stylesheet"></link>
        <script type="text/javascript" src="main.js"></script>
        <script type="text/javascript" src="pong.js"></script>
        <script type="text/javascript" src="canvas.js"></script>
        <link href="https://res.cloudinary.com/finnhvman/raw/upload/matter/matter-0.2.0.min.css" rel="stylesheet">
    </head>

    <body onload="processor.doLoad()">
        <video id="video" oncanplay="processor.videoIsReady()"></video>

        <div id="wait"><progress class="matter-progress-circular"></progress></div>
        <div id="player">
            <canvas id="mirrorVideo"> </canvas>
            <svg class="matter-button-text" id="playButton" xmlns="http://www.w3.org/2000/svg" width="100" height="100">
            <path d="M 40 70 L 70 50 L 40 30"/>
            <circle cx="50" cy="50" r="40" onclick="processor.playVideo()"/>
            </svg>
            <svg class="matter-button-text" id="stopButton" xmlns="http://www.w3.org/2000/svg" width="100" height="100">
            <path d="M 40 70 L 40 30"/>
            <path d="M 60 70 L 60 30"/>
            <circle cx="50" cy="50" r="40" onclick="processor.stopVideo()"/>
            </svg>

        </div>
        <canvas id="pong" width="150" height="150"></canvas>
    </body>
</html> 
